In [5]:
import pandas as pd
import xarray as xr

In [6]:
data = pd.read_csv("../../2_preprocessed/bats_zooplankton.csv")
data.head()

,time,latitude,longitude,size,max depth,duration minutes,volume of water (m^3),wet weight (mg),dry weight (mg),wet weight /volume of water ( mg/m^3),dry weight /volume of water ( mg/m^3),total wet weight/volume for all size fractions (mg/m^3),total dry weight/volume for all size fractions (mg/m^3),wet weight /volume of water ( mg/m^3) normailized for 200m water depth,dry weight /volume of water ( mg/m^3) normailized for 200m water depth,total wet weight/volume for all size fractions (mg/m^3) normailized for 200m water depth,total dry weight/volume for all size fractions (mg/m^3) normailized for 200m water depth
0,1994-04-06 15:58:00,31.564833,-63.874167,200.0,NaN,28,135.501,2460.0,210.4,18.15,1.55,53.73,4.22,3630.98,310.55,10745.33,843.69
1,1994-04-06 15:58:00,31.564833,-63.874167,500.0,NaN,28,135.501,1220.0,120.2,9.00,0.89,53.73,4.22,1800.73,177.42,10745.33,843.69
2,1994-04-06 15:58:00,31.564833,-63.874167,1000.0,NaN,28,135.501,2200.0,110.4,16.24,0.81,53.73,4.22,3247.22,162.95,10745.33,843.69
3,1994-04-06 15:58:00,31.564833,-63.874167,2000.0,NaN,28,135.501,940.0,94.4,6.94,0.70,53.73,4.22,1387.45,139.34,10745.33,843.69
4,1994-04-06 15:58:00,31.564833,-63.874167,5000.0,NaN,28,135.501,460.0,36.2,3.39,0.27,53.73,4.22,678.96,53.43,10745.33,843.69